# seb42_pre_035

./: README.md  package-lock.json  package.json
client/: .env  .eslintrc.json  package-lock.json  package.json
pre_project35/: build.gradle  settings.gradle
pre_project35/src/docs/asciidoc/: index.adoc
pre_project35/src/main/java/com/team035/pre_project35/: PreProject35Application.java
pre_project35/src/main/java/com/team035/pre_project35/advice/: GlobalExceptionAdvice.java
pre_project35/src/main/java/com/team035/pre_project35/answer/controller/: AnswerController.java
pre_project35/src/main/java/com/team035/pre_project35/answer/dto/: AnswerDto.java  AnswerPatchDto.java  AnswerPostDto.java  AnswerResponseDto.java
pre_project35/src/main/java/com/team035/pre_project35/answer/entity/: Answer.java
pre_project35/src/main/java/com/team035/pre_project35/answer/mapper/: AnswerMapper.java
pre_project35/src/main/java/com/team035/pre_project35/answer/repository/: AnswerRepository.java
pre_project35/src/main/java/com/team035/pre_project35/answer/service/: AnswerService.java
pre_project35/src/main/java/com/team035/pre_project35/audit/: Auditable.java
pre_project35/src/main/java/com/team035/pre_project35/auth/: CustomUserDetailsService.java
pre_project35/src/main/java/com/team035/pre_project35/auth/dto/: LoginDto.java
pre_project35/src/main/java/com/team035/pre_project35/config/: CorsConfig.java  SecurityConfig.java  SecurityConfiguration.java
pre_project35/src/main/java/com/team035/pre_project35/exception/: BusinessLogicException.java  ExceptionCode.java
pre_project35/src/main/java/com/team035/pre_project35/filter/: MyFilter.java
pre_project35/src/main/java/com/team035/pre_project35/helper/: UriCreator.java
pre_project35/src/main/java/com/team035/pre_project35/response/: ErrorResponse.java  MultiResponseDto.java  PageInfo.java
pre_project35/src/main/resources/: application.yml  web.xml
pre_project35/src/main/resources/static/docs/: index.html
pre_project35/src/test/java/com/team035/pre_project35/: PreProject35ApplicationTests.java
pre_project35/src/test/java/com/team035/pre_project35/util/: ApiDocumentUtils.java
(+78 files in other folders)
